// import { whisperLanguages, whisperLanguagesCodes } from './../../../../../electron/handlers/runWhisper';
// import { useAppSelector } from '../../../../redux/hooks';
// import { selectDisplayLanguage } from '../../../settings/settingsSlice';
// import strings from '../../../../localization';

// // List of languages {Country Code: Valid Whisper Language String}
// // export enum WhisperLanguages {
// //   en = 'english',
// //   zh = 'chinese',
// //   de = 'german',
// //   es = 'spanish',
// //   ru = 'russian',
// //   ko = 'korean',
// //   fr = 'french',
// //   ja = 'japanese',
// //   pt = 'portuguese',
// //   tr = 'turkish',
// //   pl = 'polish',
// //   ca = 'catalan',
// //   nl = 'dutch',
// //   ar = 'arabic',
// //   sv = 'swedish',
// //   it = 'italian',
// //   id = 'indonesian',
// //   hi = 'hindi',
// //   fi = 'finnish',
// //   vi = 'vietnamese',
// //   iw = 'hebrew',
// //   uk = 'ukrainian',
// //   el = 'greek',
// //   ms = 'malay',
// //   cs = 'czech',
// //   ro = 'romanian',
// //   da = 'danish',
// //   hu = 'hungarian',
// //   ta = 'tamil',
// //   no = 'norwegian',
// //   th = 'thai',
// //   ur = 'urdu',
// //   hr = 'croatian',
// //   bg = 'bulgarian',
// //   lt = 'lithuanian',
// //   la = 'latin',
// //   mi = 'maori',
// //   ml = 'malayalam',
// //   cy = 'welsh',
// //   sk = 'slovak',
// //   te = 'telugu',
// //   fa = 'persian',
// //   lv = 'latvian',
// //   bn = 'bengali',
// //   sr = 'serbian',
// //   az = 'azerbaijani',
// //   sl = 'slovenian',
// //   kn = 'kannada',
// //   et = 'estonian',
// //   mk = 'macedonian',
// //   br = 'breton',
// //   eu = 'basque',
// //   is = 'icelandic',
// //   hy = 'armenian',
// //   ne = 'nepali',
// //   mn = 'mongolian',
// //   bs = 'bosnian',
// //   kk = 'kazakh',
// //   sq = 'albanian',
// //   sw = 'swahili',
// //   gl = 'galician',
// //   mr = 'marathi',
// //   pa = 'punjabi',
// //   si = 'sinhala',
// //   km = 'khmer',
// //   sn = 'shona',
// //   yo = 'yoruba',
// //   so = 'somali',
// //   af = 'afrikaans',
// //   oc = 'occitan',
// //   ka = 'georgian',
// //   be = 'belarusian',
// //   tg = 'tajik',
// //   sd = 'sindhi',
// //   gu = 'gujarati',
// //   am = 'amharic',
// //   yi = 'yiddish',
// //   lo = 'lao',
// //   uz = 'uzbek',
// //   fo = 'faroese',
// //   ht = 'haitian creole',
// //   ps = 'pashto',
// //   tk = 'turkmen',
// //   nn = 'nynorsk',
// //   mt = 'maltese',
// //   sa = 'sanskrit',
// //   lb = 'luxembourgish',
// //   my = 'myanmar',
// //   bo = 'tibetan',
// //   tl = 'tagalog',
// //   mg = 'malagasy',
// //   as = 'assamese',
// //   tt = 'tatar',
// //   haw = 'hawaiian',
// //   ln = 'lingala',
// //   ha = 'hausa',
// //   ba = 'bashkir',
// //   jw = 'javanese',
// //   su = 'sundanese',
// //   my2 = 'burmese',
// //   ca2 = 'valencian',
// //   nl2 = 'flemish',
// //   ht2 = 'haitian',
// //   lb2 = 'letzeburgesch',
// //   ps2 = 'pushto',
// //   pa2 = 'panjabi',
// //   si2 = 'sinhalese',
// //   es2 = 'castilian',
// //   ro2 = 'moldavian',
// //   ro3 = 'moldovan'
// // }

// // export const generateLanguageList = (countryCode: Object) => {
// //   const displayLanguage = useAppSelector(selectDisplayLanguage);

// //   const constructedLanguages = Object.keys(whisperLanguages).map((key) => {
// //     const whisperName = whisperLanguages[key as keyof typeof whisperLanguages];

// //     return {
// //       code: key,
// //       localized:
// //         strings.getString(
// //           `languages.${key}`,
// //           countryCode || displayLanguage || strings.getInterfaceLanguage().split('-')[0]
// //         ) || strings.getString(`languages.${key}`, 'en'),
// //       whisperName
// //     };
// //   });
// //   return constructedLanguages;
// // };
